APP_NAME=TheScienceBreaker
APP_ENV=production
APP_KEY=base64:z84yzYaTuTuEmru9GpIEUsgruL6imt0b2kKT+l/+Ed8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.thesciencebreaker.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=thesci15_database
DB_USERNAME=thesci15_admin
DB_PASSWORD=maiden84

BROADCAST_DRIVER=smtp
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=secure237.inmotionhosting.com
MAIL_PORT=465
MAIL_USERNAME=contact@thesciencebreaker.com
MAIL_PASSWORD=#thscbr#_2017!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
