APP_NAME=TheScienceBreaker
APP_ENV=local
APP_KEY=base64:z84yzYaTuTuEmru9GpIEUsgruL6imt0b2kKT+l/+Ed8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://thesciencebreaker.app

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=thesciencebreaker
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=smtp
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19d6d08e3f0aac
MAIL_PASSWORD=0e006c5686e530
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
